def spiralOrder(matrix):
    result = []  # Инициализируем пустой список для хранения элементов в спиральном порядке.

    while matrix:  # Продолжаем, пока матрица не пуста.
        result += matrix.pop(0)  # Добавляем первую строку в результат и удаляем ее из матрицы.

        if matrix and matrix[0]:  # Проверяем, остались ли в матрице элементы после удаления первой строки.
            result.append(matrix[0].pop())  # Добавляем последний элемент каждой оставшейся строки в результат и удаляем его из строки.

        if matrix:
            result += matrix.pop()[::-1]  # Добавляем последнюю строку (в обратном порядке) в результат и удаляем ее из матрицы.

        if matrix and matrix[0]:
            result.append(matrix[0].pop(0))  # Добавляем первый элемент каждой оставшейся строки (в обратном порядке) в результат, затем удаляем его из строки.

    return result


# Тестовые случаи
matrix1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
matrix2 = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]

print(spiralOrder(matrix1))  # Вывод: [1,2,3,6,9,8,7,4,5]
print(spiralOrder(matrix2))  # Вывод: [1,2,3,4,8,12,11,10,9,5,6,7]