# Получаем входные данные: строку и целое число
input_string = "перфекционист"
num_rows = 3

# Проверяем, если количество строк равно 1, выводим исходную строку
if num_rows == 1:
    print(input_string)
else:
    # Инициализируем список для хранения символов каждой строки
    rows = [''] * num_rows

    # Инициализируем индекс текущей строки и флаг направления (вверх/вниз)
    current_row, going_down = 0, False

    # Проходим по каждому символу во входной строке
    for char in input_string:
        # Добавляем символ к текущей строке
        rows[current_row] += char

        # Если текущая строка - первая или последняя, меняем направление
        if current_row == 0 or current_row == num_rows - 1:
            going_down = not going_down

        # Увеличиваем или уменьшаем индекс текущей строки в зависимости от направления
        current_row += 1 if going_down else -1

    # Выводим результат, объединяя все строки в одну
    print(''.join(rows))

