def subsets(lst):
    # Преобразование списка в множество для удаления дубликатов
    s = list(set(lst))

    # Инициализация списка подмножеств пустым списком
    subs = [[]]

    # Цикл по каждому элементу в множестве
    for elem in s:
        # Добавление новых подмножеств, образованных добавлением текущего элемента к каждому существующему подмножеству
        subs.extend([subset + [elem] for subset in subs])

    # Удаление пустого подмножества и возвращение количества подмножеств и самих подмножеств
    return len(subs[1:]), [set(x) for x in subs[1:]]

# Пример использования функции
lst = ['a', 'b', 'c', 'd', 'd']
print(subsets(lst))
